<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="v1bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.V1Controller">
   <top>
      <Label alignment="CENTER" prefHeight="75.0" prefWidth="318.0" text="APP_NAME" textAlignment="CENTER" textFill="#2c09e5a8" BorderPane.alignment="CENTER">
         <font>
            <Font size="41.0" />
         </font>
      </Label>
   </top>
   <center>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="202.0" prefWidth="184.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="v1send" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SendAction" prefHeight="58.0" prefWidth="184.0" text="SEND" textFill="#da1616">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
            <Button fx:id="v1receive" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#RecieveAction" prefHeight="54.0" prefWidth="184.0" text="RECIEVE" textFill="#da1616">
               <font>
                  <Font size="27.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </center>
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="v1settings" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#SettingsAction" prefHeight="45.0" prefWidth="72.0" text="Settings" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="v1about" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#AboutAction" prefHeight="45.0" prefWidth="72.0" text="About" />
         </children>
      </HBox>
   </bottom>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</BorderPane>
