<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#2F2F2F"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.numan947.androidend.ClientActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:descendantFocusability="beforeDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout"
        android:layout_weight="1"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:text="Sending:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:layout_weight=".5"
            android:textColor="#FFFFFF"
            android:textSize="15.5sp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"/>

        <TextView
            android:text="File Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_file_name"
            android:layout_weight="10"
            android:textColor="#FFFFFF"
            android:textSize="15.5sp"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"/>

        <TextView
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/done_name"
            android:layout_weight=".5"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="15.5sp"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"/>

        <TextView
            android:text="/total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/total_name"
            android:layout_weight=".5"
            android:textColor="#FFFFFF"
            android:textSize="15.5sp"
            android:padding="1dp"
            android:layout_margin="1dp"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbar"
            android:layout_weight=".5"
            android:focusableInTouchMode="true"
            android:descendantFocusability="beforeDescendants"
            android:focusable="true"/>

    </LinearLayout>

    <ListView
        android:id="@+id/listView_client"
        android:layout_width="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:padding="4dp"
        android:background="#424242"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_height="0dp"
        android:layout_weight="10"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:digits="0123456789."
        android:inputType="numberDecimal"
        android:hint="Receiver's Address"
        android:ems="10"
        android:paddingTop="10dp"
        android:id="@+id/address"
        android:layout_below="@+id/listView_client"
        android:layout_centerHorizontal="true"
        android:layout_weight="2"
        android:selectAllOnFocus="true"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="2">

        <Button
            android:text="Select Files"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/select_files_button"
            android:gravity="center"
            android:background="#616161"
            android:layout_margin="5dp"
            android:onClick="selectFile"/>


            <Button
                android:text="Send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop_server_btn"
                android:background="#616161"
                android:layout_margin="5dp"
                android:onClick="sendFile"/>

            <Button
                android:text="Stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop_button"
                android:background="#616161"
                android:layout_margin="5dp"
                android:onClick="stopSending"/>

    </LinearLayout>

</LinearLayout>
